{
  "name": "gatsby-source-sapcc",
  "version": "1.0.0",
  "description": "Gatsby source plugin for SAP Commerce Cloud CMS",
  "repository": "git@github.com:KyleRichardson-TB/gatsby-source-sapcc.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gatsby",
    "gatsby",
    "gatsby-plugin",
    "plugin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "gatsby-node-helpers": "^0.3.0",
    "qs": "^6.5.2"
  }
}
